apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: team-promptheus
type: Opaque
stringData:
    MEILI_MASTER_KEY: "CHANGE_ME_CHANGE_ME"
    OPENAI_KEY: "CHANGE_ME_CHANGE_ME"
    # postgres
    POSTGRES_PASSWORD: "CHANGE_ME"
    POSTGRES_USER: "postgres"
    POSTGRES_DB: "postgres"
    spring.datasource.url: jdbc:postgresql://postgres-service:5432/postgres
# TODO: set up secret for pull from repo and tls setup
